<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DROPDOWN SUBMENU</title>
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	
	.menu ul{
		list-style: none;
	}
	ul li{
		background-color: black;
		width: 200px;
		height: 30px;
		line-height: 30px;
		border: 2px solid white;
		text-align: center;
		float: left;
		position: relative;
		border-radius: 8px;


	}
	ul li a{
		text-decoration: none;
		color: white;
		display: block;
	}
	.menu ul li a:hover{
		background-color: green;
		border-radius: 8px;
	}
	.menu ul li ul li{
		display: none;
	}
	.menu ul li:hover ul li{
		display: block;
	}
	.menu ul ul ul{
		margin-left: 200px;
		margin-top: 0px;
	}

</style></head>

<body>
	<div class="menu">
		<ul>
			<li><a href="#">Home
			 </a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">News <span><img src="DROPDOWN%20SUBMENU_files/photo_121993059_down-arrow-icon-vector-isolated-on-white-ba.html"></span></a>
				<ul>
					<li><a href="#">India</a></li>
					<li><a href="#">Pakistan</a>
						<ul>
							<li><a href="#">Pakistan1</a></li>
							<li><a href="#">Pakistan2</a></li>
							<li><a href="#">Pakistan3</a></li>
							
							<li><a href="#">Pakistan4</a></li>
						</ul>
					</li>
							

					<li><a href="#">London</a></li>
					<li><a href="#">Paris</a></li>
				</ul>
			</li>
			<li><a href="#">Countries</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
			



</body></html>