<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css1">
    <title>Online Shopping</title>
</head>
<style>
    *{
        padding:0px;
        margin: 0px;
    }
    header
{  background-color: blue;
	
	font-family: 'Lato', sans-serif;
}

    nav{
    
    
       display: flex;
      
}
.logo{
	display: flex;
	align-items: center;
    
   

}
.logo img{
	width:75px;
	align-items: center;
    height: 20px;
    
}
.plus-color{
color: yellow;
font: bold;
font-weight: 900;

}


.logo p{
    color: white;
    position: relative;
    top: -5px;
}
.searchbar{
	display: flex;

	align-items: center;
}
.searchbar input{
	height:27px ;
	width:300px ;
	border-radius:5px ;
	margin: 0 16px 0 56px;
	padding: 0 12px;
}
.searchbar button{
	font-family: 'Lato', sans-serif;
	font-weight: 900;
}
.btn
{
	color:blue;
	padding: 5px 10px;
	border-radius: 2px;
	background-color: white;
	cursor: pointer;
	border:2px solid white;
}
.navlink{
    margin: 0px 20px;
    font-size: 18px;
    color: white;
    text-decoration: none;
    
}

</style>
<body>
    <header>
    <nav>
        <div class="logo">
           <img src="f.png" alt=" ">
           
           <p>
            Explore
            <span class="plus-color"> plus
            </span>
            <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/plus_aef861.png height="10px" width="10px">
            </p>


           
           
        </div>
        <div class="searchbar">
            <input type="text" name="" id="" placeholder="Search for produts, brands and more">
            <i class="fa-solid fa-magnifying-glass"></i>
            <button  class="btn">Login</button>
            </div>
            <a href="#" class="navlink">Become a Seller</a>
            <a href="#" class="navlink">
                <i class="fa-light fa-angle-down"></i>

More</a>
            <a href="#" class="navlink"><i class="fa-solid fa-cart-shopping-fast"></i>

                Cart</a>

        
    </nav>
    </header>
    
</body>
</html>