<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LAYOUT3</title>
	<style>
		*{
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
			font-family: arial;
		}
		#wrapper-div{
			width: 60%;
			margin: auto;
			min-height: 100px;
			


		}
		#logo-div
		{
			background-color: gray;
			width: 100%;
			min-height: 50px;
/*			text-align: center;*/
			line-height: 80px;
			font-family: arial;
			font-size: 20px;
			padding-left:2%;
			margin-bottom: 10px
		}
		#main-div{
			width: 100%;
			min-height: 500px;
			
		}
		#left-div{
			width: 20%;
		min-height: 500px;
		background-color: darkgrey;
		float: left;
		}
		#right-div{
			width: 70%;
			min-height: 500px;
			
			float: right;


		}
		.clear-fix::after{
			clear: both;
			content: "";
			display: block;
		}
		#header-div
		{
			width: 100%;
			min-height: 150px;
			margin-bottom: 50px;
			
			background-color: darkgrey;
		}#body-div{
			width: 100%;
			min-height: 300px;
			background-color: darkgrey;
		}
	</style>
</head>

<body>
	<div id="wrapper-div">
	<div id="logo-div">LOGO</div>

<div id="main-div" class="clear-fix">
	<div id="left-div">
		<div id="side-bar">SIDEBAR NAVIATION</div>
		<div id="nav-div">NAVIGATION</div>
	</div>
	<div id="right-div">
		<div id="header-div">Header</div>
		<div id="body-div">BODY AREA</div>

</div>



</body>
</html>