<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LAYOUT2</title>
</head>
<style type="text/css">
	*{
	padding:0px;
	margin: 0px;
}
#wrapper{
	background-color: orange;
	width: 80%;
	margin:auto;
	border: 2px solid black;

}

#logo-nav-div
{
	width: 100%;
	background-color: lightgray;
	min-height: 50px;
	margin-bottom: 10px;
}
#logo-div
{
	width: 50%;
	min-height: 50px;
	background-color: gray;
	float: left;
	line-height: 50px;


}
#nav-div{
	width: 50%;
	min-height: 50px;
	background-color: gray;
	float: right;
	line-height: 50px;
}
.clear-fix::ater{
	content: " ";
	display: block;
	clear: both;
}
	
	#header
	{
		background-color: gray;
		width: 100%;
		min-height: 100px;
		text-align: center;
		line-height: 100px;
		margin-bottom: 10px;
		font-size: 20px;
	}
	#intro-div
	{
		background-color: gray;
		width: 100%;
		min-height: 80px;
		line-height: 80px;
	    text-align: center;
	    font-size: 20px;
	    margin-bottom: 10px;
	}
	#main-div{
		
		width: 100%;
		min-height: 400px;
		margin-bottom: 10px;
	}
	#main-div .box{
		width: 30%;
		min-height:400px ;
		background-color: gray;
		float: left;
		text-align: center;
		line-height: 400px;
/*		margin-bottom: 10px;*/


	}
	#main-div .box:nth-child(2)
	{
	margin-left:5%;
	margin-right:5%;
		}
		#footer{
			background-color: gray;
			width: 100%;
			min-height: 50px;
			text-align: center;
			line-height: 50px;
		}

</style>

<body>
	<div id=wrapper>

	<div id="logo-nav-div" class="clear-fix">
		<div id="logo-div">LOGO</div>
		<div id="nav-div">NAVIGATION</div>
	</div>
	<div id=header>HEADER/BANNER</div>
	<div id=intro-div>INTRO TEXT AREA</div>
	<div id=main-div class="clear-fix">
		<div class=box>Box1</div>
		<div class=box>Box2</div>
		<div class=box>Box3</div>
	</div>
	<div id="footer">FOOTER</div>
</div>



</body>
</html>