<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>REGISTRATION FORM
	</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;

		}
		body{
			background-image: url(bg3.png);
background-size:280% ;
background-position: -400px 0px;
		}
		.main{
			width:400px ;
			margin: 100px auto 0px auto;
		}
		h2{ text-align:center;
		padding:20px;
		font-family:sans-serif; }
		.register{
			background-color: rgba(0, 0, 0, 0.5);
			width: 100%;
			font-size: 18px;
			border-radius: 10px;
			border: 1px solid rgba(,255 255, 255, 0.3);
			box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
			color: #fff;
		}
		form #register{
			margin:40px;
		}
		label{
			font-family: sans-serif;
			font-size: 18px;
			font-style:italic ;
		}
		input#name{
			width:300px;
			border: 1px solid #ddd;
			border-radius: 3px;
			outline: 0;
			padding: 7px;
			background-color: #fff;
			box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);

		}
		input#submit{
			width: 200px;
			padding: 7px;
			font-family: sans-serif;
			font-weight: 600;
			border: none;
			font-size: 16px;
			border-radius: 3px;
			background-color: rgba(250, 100, 0, 0.8);
			color: #fff;
			cursor: pointer;
			border: 1px solid white;
			box-shadow: 1px;
			margin-bottom: 20px;
		}
		label,span,h2{
			text-shadow: 1px 1px 5px rgba(0, 0, 0,0.3);
		}

	</style>
</head>
<body>
	<div class="main">

		<div class="register">
			<h2>Register Here</h2>
			<form id="register" method="post">
				<label>First Name:</label>
				<br>
				<input type="text" name="fname" id="name" placeholder="ENTER YOUR FIRST NAME">
				<br><br>
				<label>Last Name:</label>
				<br>
				<input type="text" name="lname" id="name" placeholder="ENTER YOUR LAST NAME">
				<br><br>
				<label>Your Age:</label>
				<br>
				<input type="text" name="lname" id="name" placeholder="ENTER YOUR AGE">
				<br><br>
				<label>Email:</label>
				<br>
				<input type="text" name="lname" id="name" placeholder="ENTER YOUR EMAIL">
				<br><br>
				<label>Gender</label>

				<br>
				&nbsp; &nbsp; &nbsp;
				<input type="radio" name="gender" id="male">
				&nbsp;
				<span id="male">MALE</span>
				&nbsp; &nbsp; &nbsp;
				<input type="radio" name="gender" id="female">
				&nbsp;
				<span id="female">FEMALE</span>
				<br><br>
				<label>Known Languague:</label>
				<br>
				&nbsp; &nbsp;&nbsp;
				<input type="checkbox" name="lang" id="hindi"
				&nbsp;>
				<span id="HINDI">HINDI</span>
				&nbsp; &nbsp; &nbsp;&nbsp;
				<input type="checkbox" name="lang" id="hindi"
				&nbsp; 
				<span id="english">ENGLISH</span>
				&nbsp; &nbsp; &nbsp;&nbsp;
				<input type="checkbox" name="lang" id="spanish">
				&nbsp;
				<span id="spanish">URDU</span>
				<br><br>
				<input type="submit" value="submit" id="submit">
				<br><br>
				






				
				
			</form>
		</div>
	</div>


</body>
</html>