<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
</head>
<style>
    body{
        padding:10px 50px;
        background-size: 280px;
    }
    .formdesign{
        font-size: 20px;
        /* text-align: center; */
    }
    .formdesign input{
        width: 50%;
        padding: 12px 20px;
        border: 1px solid blue;
        margin: 14px;
        border-radius: 3px;
        font-weight: 15px;

    }
    .formerror{
        color:red;
    }
    .btn{
        background-color: blue;
        color:white;
        border-radius:10px;
        font-size: 20px;
        width: 80px;
        height: 30px;
        margin: 22px 20px;
        margin: auto;

    }
</style>
<body>
    <form action="/myaction.php" name="myForm" onsubmit="return validateForm()" method="post"></form>
<div class="formdesign" id="name">
Name:<input type="text" name="fname" required><b> <span class="formerror"></span></b>
</div>
<div class="formdesign" id="email">
    Email:<input type="text" name="fname" required><b> <span class="formerror"></span></b>
    </div>
    <div class="formdesign" id="phnoe">
        Phone:<input type="text" name="fname" required><b> <span class="formerror"></span></b>
        </div>
        <div class="formdesign" id="password">
            Password:<input type="text" name="fname" required><b> <span class="formerror"></span></b>
            </div>
</body>
<div class="formdesign" id="confirm-password">
    Confirm Password:<input type="text" name="fname" required><b> <span class="formerror"></span></b>
    </div>
    <input class="btn" type="submit" value="submit">
</form>
<script>
    function seterror(id,error){
        element=document.getElementById(id);
        element.getElementsByClassName('formerror')[0].innerHTML=error;

    }
    function validateForm() {
        var returnval=ture;
        var name=document.forms['myForm']["fname"].value;
        if(name.length<5)
        {
            seterror("name","*Length of name is too short");
            returnval=false;
        }


        
    }
</script>
</html>